<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gE0-zO-zVH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FCI-OK-sne">
            <objects>
                <tabBarController id="gE0-zO-zVH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2wo-BD-gj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gn9-4P-YoJ" kind="relationship" relationship="viewControllers" id="qXp-RO-UlY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfX-jy-sVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="-64"/>
        </scene>
        <!--수입 / 지출-->
        <scene sceneID="js3-z4-ZIk">
            <objects>
                <tableViewController id="lYH-6a-rdl" customClass="DITBalanceSheetViewController" customModule="DropIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nPB-ML-t8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaidItemCell" id="Uap-sq-43n" customClass="DITBalanceSheetTableViewCell" customModule="DropIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uap-sq-43n" id="ImD-zA-14z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKB-Jj-JUA">
                                            <rect key="frame" x="349" y="14.333333333333332" width="31" height="14.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elk-9j-ljT">
                                            <rect key="frame" x="36" y="13.333333333333336" width="35.333333333333329" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MKB-Jj-JUA" secondAttribute="trailing" constant="26" id="aD0-Bi-hRS"/>
                                        <constraint firstItem="Elk-9j-ljT" firstAttribute="centerY" secondItem="ImD-zA-14z" secondAttribute="centerY" id="e0d-gd-qg3"/>
                                        <constraint firstItem="Elk-9j-ljT" firstAttribute="leading" secondItem="ImD-zA-14z" secondAttribute="leadingMargin" constant="28" id="ler-6h-zfN"/>
                                        <constraint firstItem="MKB-Jj-JUA" firstAttribute="centerY" secondItem="ImD-zA-14z" secondAttribute="centerY" id="on9-js-QD7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="Elk-9j-ljT" id="8Lv-Iq-ZJf"/>
                                    <outlet property="value" destination="MKB-Jj-JUA" id="2Kt-9k-cL7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lYH-6a-rdl" id="ojj-zo-miN"/>
                            <outlet property="delegate" destination="lYH-6a-rdl" id="q0A-DQ-dSu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="수입 / 지출" id="cKn-EN-cDF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1QD-RC-k5z">
                            <connections>
                                <action selector="addButtonTouchUpInsideAction:" destination="lYH-6a-rdl" id="XhC-EC-VjW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Mau-hD-OTI" kind="presentation" identifier="numericInputSegue" modalTransitionStyle="coverVertical" id="dAR-0G-uqQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxI-gh-oLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="-64.402173913043484"/>
        </scene>
        <!--Numeric Input View Controller-->
        <scene sceneID="MNo-Lt-rgr">
            <objects>
                <viewController id="rDx-Cg-fnM" customClass="DITNumericInputViewController" customModule="DropIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzS-2h-fHX"/>
                        <viewControllerLayoutGuide type="bottom" id="evg-2v-qQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eb-7F-oth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="금액(원)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-Xz-zXh">
                                <rect key="frame" x="33" y="182" width="348" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-be-5Vy" userLabel="underLine">
                                <rect key="frame" x="33" y="223" width="348" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80070287726549427" blue="0.34344973570959614" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-Zc-5T9" userLabel="underLine">
                                <rect key="frame" x="33" y="142" width="348" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.8007028773" blue="0.34344973569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="내용" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-Pn-qLN">
                                <rect key="frame" x="33" y="106" width="348" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PRH-BE-Fqa">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="4hU-aD-VsB">
                            <connections>
                                <action selector="cancelButtonTouchUpInsideAction:" destination="rDx-Cg-fnM" id="kH3-om-hTc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="jBp-Xz-zXh" id="mc6-rB-xOA"/>
                        <outlet property="titleTextField" destination="PmI-Pn-qLN" id="ppP-gN-O1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2J-SZ-c3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059.4202898550725" y="-64.402173913043484"/>
        </scene>
        <!--수입/지출-->
        <scene sceneID="DIL-1f-j60">
            <objects>
                <navigationController id="Gn9-4P-YoJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="수입/지출" id="F9W-xN-RJK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jkk-Lt-lA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kNT-8V-y3u">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lYH-6a-rdl" kind="relationship" relationship="rootViewController" id="dbl-xV-3k7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJQ-Ss-ryD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6Q-5M-hVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mau-hD-OTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3U-eT-uES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rDx-Cg-fnM" kind="relationship" relationship="rootViewController" id="B9f-sU-1fA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh8-aS-JJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-64.31784107946028"/>
        </scene>
    </scenes>
</document>
