<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gE0-zO-zVH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FCI-OK-sne">
            <objects>
                <tabBarController id="gE0-zO-zVH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2wo-BD-gj5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zvV-in-GAQ" kind="relationship" relationship="viewControllers" id="vbG-3A-bL4"/>
                        <segue destination="Gn9-4P-YoJ" kind="relationship" relationship="viewControllers" id="bbo-FW-VjB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfX-jy-sVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="-64"/>
        </scene>
        <!--수입 / 지출-->
        <scene sceneID="js3-z4-ZIk">
            <objects>
                <tableViewController id="lYH-6a-rdl" customClass="DITBalanceSheetViewController" customModule="DropIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nPB-ML-t8R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaidItemCell" id="Uap-sq-43n" customClass="DITBalanceSheetTableViewCell" customModule="DropIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uap-sq-43n" id="ImD-zA-14z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKB-Jj-JUA">
                                            <rect key="frame" x="349" y="14" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elk-9j-ljT">
                                            <rect key="frame" x="36" y="13" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MKB-Jj-JUA" secondAttribute="trailing" constant="26" id="aD0-Bi-hRS"/>
                                        <constraint firstItem="Elk-9j-ljT" firstAttribute="centerY" secondItem="ImD-zA-14z" secondAttribute="centerY" id="e0d-gd-qg3"/>
                                        <constraint firstItem="Elk-9j-ljT" firstAttribute="leading" secondItem="ImD-zA-14z" secondAttribute="leadingMargin" constant="28" id="ler-6h-zfN"/>
                                        <constraint firstItem="MKB-Jj-JUA" firstAttribute="centerY" secondItem="ImD-zA-14z" secondAttribute="centerY" id="on9-js-QD7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="Elk-9j-ljT" id="8Lv-Iq-ZJf"/>
                                    <outlet property="value" destination="MKB-Jj-JUA" id="2Kt-9k-cL7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lYH-6a-rdl" id="ojj-zo-miN"/>
                            <outlet property="delegate" destination="lYH-6a-rdl" id="q0A-DQ-dSu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="수입 / 지출" id="cKn-EN-cDF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1QD-RC-k5z">
                            <connections>
                                <action selector="addButtonTouchUpInsideAction:" destination="lYH-6a-rdl" id="XhC-EC-VjW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Mau-hD-OTI" kind="presentation" identifier="numericInputSegue" modalTransitionStyle="coverVertical" id="dAR-0G-uqQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxI-gh-oLN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="-64.402173913043484"/>
        </scene>
        <!--Numeric Input View Controller-->
        <scene sceneID="MNo-Lt-rgr">
            <objects>
                <viewController id="rDx-Cg-fnM" customClass="DITNumericInputViewController" customModule="DropIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BzS-2h-fHX"/>
                        <viewControllerLayoutGuide type="bottom" id="evg-2v-qQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eb-7F-oth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="금액(원)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBp-Xz-zXh">
                                <rect key="frame" x="33" y="182" width="348" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rDx-Cg-fnM" id="MHS-DR-6NP"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-be-5Vy" userLabel="underLine">
                                <rect key="frame" x="33" y="223" width="348" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80070287726549427" blue="0.34344973570959614" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zx-Zc-5T9" userLabel="underLine">
                                <rect key="frame" x="33" y="142" width="348" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.8007028773" blue="0.34344973569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="내용" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-Pn-qLN">
                                <rect key="frame" x="33" y="106" width="348" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="사용일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9QM-JK-V6j">
                                <rect key="frame" x="33" y="268" width="348" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rDx-Cg-fnM" id="jM9-uF-xbp"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-gW-opZ" userLabel="underLine">
                                <rect key="frame" x="33" y="309" width="348" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.8007028773" blue="0.34344973569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PRH-BE-Fqa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4hU-aD-VsB">
                            <connections>
                                <action selector="cancelButtonTouchUpInsideAction:" destination="rDx-Cg-fnM" id="kH3-om-hTc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mNc-tx-NNS">
                            <connections>
                                <action selector="doneButtonTouchUpInsideAction:" destination="rDx-Cg-fnM" id="FsL-oq-hH6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountField" destination="jBp-Xz-zXh" id="2bi-kH-gr4"/>
                        <outlet property="dateTextField" destination="9QM-JK-V6j" id="0lw-Kq-OHN"/>
                        <outlet property="titleTextField" destination="PmI-Pn-qLN" id="ppP-gN-O1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2J-SZ-c3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059.4202898550725" y="-64.402173913043484"/>
        </scene>
        <!--수입/지출-->
        <scene sceneID="DIL-1f-j60">
            <objects>
                <navigationController id="Gn9-4P-YoJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="수입/지출" id="F9W-xN-RJK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jkk-Lt-lA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kNT-8V-y3u">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lYH-6a-rdl" kind="relationship" relationship="rootViewController" id="dbl-xV-3k7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJQ-Ss-ryD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="-64"/>
        </scene>
        <!--월별관리-->
        <scene sceneID="9g5-eG-BUd">
            <objects>
                <tableViewController id="aja-OM-aUL" customClass="DITMonthlyManagementTableViewController" customModule="DropIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2nb-fU-2lD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="monthlyManagementTableViewCell" id="Nny-PU-c2G" customClass="DITMonthlyManagementTableViewCell" customModule="DropIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nny-PU-c2G" id="dQ5-pC-Ml9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-ta-y69">
                                            <rect key="frame" x="23" y="11" width="203" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="dkc-ta-y69" id="lbK-5V-iJm"/>
                                    <segue destination="lYH-6a-rdl" kind="show" id="wOu-Rg-zZg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aja-OM-aUL" id="W5H-qP-Qga"/>
                            <outlet property="delegate" destination="aja-OM-aUL" id="NxZ-HC-gqp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="월별관리" id="2SL-HW-dS1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CG3-WH-03O">
                            <connections>
                                <segue destination="tnH-cJ-tYt" kind="show" id="J87-Le-1hp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="028-qh-c4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="786"/>
        </scene>
        <!--월별관리 항목 추가-->
        <scene sceneID="fes-WX-QfL">
            <objects>
                <viewController id="tnH-cJ-tYt" customClass="DITAddMonthlyManagementItemViewController" customModule="DropIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Afu-Tp-c40"/>
                        <viewControllerLayoutGuide type="bottom" id="XRN-9C-W3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="miZ-YB-LBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="대상 월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaE-we-kEJ">
                                <rect key="frame" x="32" y="111" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q18-SO-ueX" userLabel="underLine">
                                <rect key="frame" x="110" y="135" width="271" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.8007028773" blue="0.34344973569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXz-eq-uj8" userLabel="underLine">
                                <rect key="frame" x="110" y="194" width="271" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.8007028773" blue="0.34344973569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="시작 일자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU5-cZ-gib">
                                <rect key="frame" x="32" y="169" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fE5-RH-1ey" userLabel="underLine">
                                <rect key="frame" x="110" y="245" width="271" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.8007028773" blue="0.34344973569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="종료 일자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i17-Nq-nqh">
                                <rect key="frame" x="32" y="220" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-Vs-YMo">
                                <rect key="frame" x="110" y="163" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tnH-cJ-tYt" id="tzn-Fe-5sU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdP-eA-tbD">
                                <rect key="frame" x="110" y="211" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tnH-cJ-tYt" id="cdI-p3-fnZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ges-lX-HXD">
                                <rect key="frame" x="110" y="106" width="271" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tnH-cJ-tYt" id="u0p-Wt-bjZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="월별관리 항목 추가" id="VaM-RB-gXQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QT3-pz-tCv">
                            <connections>
                                <segue destination="4xN-S8-g78" kind="unwind" identifier="unwindToMonthlyManagement" unwindAction="cancelToListViewControllerWithSegue:" id="4VK-QV-64g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EDt-Nn-ndU">
                            <connections>
                                <action selector="saveAction:" destination="tnH-cJ-tYt" id="8IM-Y9-8I7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDayField" destination="OdP-eA-tbD" id="ozO-mx-QEb"/>
                        <outlet property="monthField" destination="ges-lX-HXD" id="Nta-eV-2jT"/>
                        <outlet property="startDayField" destination="L4d-Vs-YMo" id="4QB-aP-KFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwP-yH-UW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4xN-S8-g78" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1175" y="786"/>
        </scene>
        <!--월별관리-->
        <scene sceneID="juP-Nd-EEi">
            <objects>
                <navigationController id="zvV-in-GAQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="월별관리" id="1QK-Kf-iHC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aO-hf-Rvw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aja-OM-aUL" kind="relationship" relationship="rootViewController" id="SMm-aI-Zq3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mk-Ia-crn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ciM-0c-12r">
            <objects>
                <navigationController storyboardIdentifier="PasteSNSController" id="WdL-du-t1u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sj3-wd-bx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gjb-QM-k8Y" kind="relationship" relationship="rootViewController" id="V88-wi-mNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf2-Lh-JNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="-960"/>
        </scene>
        <!--SNS 붙여넣기-->
        <scene sceneID="mID-vv-w2P">
            <objects>
                <viewController id="gjb-QM-k8Y" customClass="DITPasteSNSViewController" customModule="DropIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2XV-ZH-lRT"/>
                        <viewControllerLayoutGuide type="bottom" id="rW1-H5-z2g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k9Y-Sv-36A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGS-Bo-hYn">
                                <rect key="frame" x="55" y="99" width="304" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="41O-4e-Rb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카드/계좌:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSK-6y-WcC">
                                <rect key="frame" x="55" y="147" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카드/계좌 번호:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8l-wF-LvZ">
                                <rect key="frame" x="55" y="184" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발생일자:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xx-XS-Teb">
                                <rect key="frame" x="55" y="213" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rog-Ez-ew1">
                                <rect key="frame" x="55" y="248" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgH-P9-yZR">
                                <rect key="frame" x="55" y="277" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffP-yD-mxB">
                                <rect key="frame" x="55" y="479" width="304" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hRL-of-hd1"/>
                                </constraints>
                                <state key="normal" title="주거래 통장 잔액 반영">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBK-lo-TD8">
                                <rect key="frame" x="55" y="558" width="304" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YeC-ud-7dd"/>
                                </constraints>
                                <state key="normal" title="지출 내역 등록">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGv-5S-tYR">
                                <rect key="frame" x="55" y="636" width="304" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RjN-ZB-83O"/>
                                </constraints>
                                <state key="normal" title="수입 내역 등록">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잔액/누적액:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UII-ZX-BjX">
                                <rect key="frame" x="55" y="314" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wgH-P9-yZR" firstAttribute="top" secondItem="rog-Ez-ew1" secondAttribute="bottom" constant="12" id="0Dp-el-0kK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UII-ZX-BjX" secondAttribute="trailing" constant="35" id="0e5-Sf-JMP"/>
                            <constraint firstItem="nBK-lo-TD8" firstAttribute="top" secondItem="ffP-yD-mxB" secondAttribute="bottom" constant="29" id="2rp-kP-JrH"/>
                            <constraint firstItem="wgH-P9-yZR" firstAttribute="leading" secondItem="k9Y-Sv-36A" secondAttribute="leadingMargin" constant="35" id="72K-c2-GuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nBK-lo-TD8" secondAttribute="trailing" constant="35" id="AK6-8z-P2Y"/>
                            <constraint firstItem="VGv-5S-tYR" firstAttribute="leading" secondItem="k9Y-Sv-36A" secondAttribute="leadingMargin" constant="35" id="IpL-RV-yhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rog-Ez-ew1" secondAttribute="trailing" constant="35" id="LPF-R6-9VG"/>
                            <constraint firstItem="2Xx-XS-Teb" firstAttribute="leading" secondItem="k9Y-Sv-36A" secondAttribute="leadingMargin" constant="35" id="OcH-D6-Egx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffP-yD-mxB" secondAttribute="trailing" constant="35" id="RWR-6f-tTf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGS-Bo-hYn" secondAttribute="trailing" constant="35" id="Rgg-0g-B8B"/>
                            <constraint firstItem="rog-Ez-ew1" firstAttribute="leading" secondItem="k9Y-Sv-36A" secondAttribute="leadingMargin" constant="35" id="RzR-js-UqF"/>
                            <constraint firstItem="UII-ZX-BjX" firstAttribute="top" secondItem="wgH-P9-yZR" secondAttribute="bottom" constant="20" id="S16-cF-zxK"/>
                            <constraint firstItem="UII-ZX-BjX" firstAttribute="leading" secondItem="k9Y-Sv-36A" secondAttribute="leadingMargin" constant="35" id="TCh-ID-9XA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSK-6y-WcC" secondAttribute="trailing" constant="35" id="TV4-fs-IXJ"/>
                            <constraint firstItem="iGS-Bo-hYn" firstAttribute="leading" secondItem="k9Y-Sv-36A" secondAttribute="leadingMargin" constant="35" id="TeZ-F1-TV0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Xx-XS-Teb" secondAttribute="trailing" constant="35" id="U7E-fI-SSI"/>
                            <constraint firstItem="2Xx-XS-Teb" firstAttribute="top" secondItem="Y8l-wF-LvZ" secondAttribute="bottom" constant="12" id="UOt-vg-46V"/>
                            <constraint firstItem="VGv-5S-tYR" firstAttribute="top" secondItem="nBK-lo-TD8" secondAttribute="bottom" constant="28" id="Uea-og-vcm"/>
                            <constraint firstItem="Y8l-wF-LvZ" firstAttribute="leading" secondItem="k9Y-Sv-36A" secondAttribute="leadingMargin" constant="35" id="VhQ-zM-5LT"/>
                            <constraint firstItem="gSK-6y-WcC" firstAttribute="top" secondItem="iGS-Bo-hYn" secondAttribute="bottom" constant="8" id="eDN-sL-L8n"/>
                            <constraint firstItem="rog-Ez-ew1" firstAttribute="top" secondItem="2Xx-XS-Teb" secondAttribute="bottom" constant="18" id="eu0-hV-nZm"/>
                            <constraint firstItem="wgH-P9-yZR" firstAttribute="top" secondItem="rog-Ez-ew1" secondAttribute="bottom" constant="12" id="iUs-Nf-UWC"/>
                            <constraint firstItem="ffP-yD-mxB" firstAttribute="leading" secondItem="k9Y-Sv-36A" secondAttribute="leadingMargin" constant="35" id="iod-mj-Bdm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wgH-P9-yZR" secondAttribute="trailing" constant="35" id="jvY-3L-lxD"/>
                            <constraint firstItem="iGS-Bo-hYn" firstAttribute="top" secondItem="2XV-ZH-lRT" secondAttribute="bottom" constant="35" id="mva-Zr-OOJ"/>
                            <constraint firstItem="rW1-H5-z2g" firstAttribute="top" secondItem="VGv-5S-tYR" secondAttribute="bottom" constant="50" id="r1k-G0-UqI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VGv-5S-tYR" secondAttribute="trailing" constant="35" id="r5O-UD-exb"/>
                            <constraint firstItem="gSK-6y-WcC" firstAttribute="leading" secondItem="k9Y-Sv-36A" secondAttribute="leadingMargin" constant="35" id="tok-G2-LsQ"/>
                            <constraint firstItem="Y8l-wF-LvZ" firstAttribute="top" secondItem="gSK-6y-WcC" secondAttribute="bottom" constant="20" id="vdk-dP-2rD"/>
                            <constraint firstItem="nBK-lo-TD8" firstAttribute="leading" secondItem="k9Y-Sv-36A" secondAttribute="leadingMargin" constant="35" id="wmq-93-gFo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8l-wF-LvZ" secondAttribute="trailing" constant="35" id="xU3-1r-LkG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SNS 붙여넣기" id="bdD-EA-XiZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="otx-Lo-fmD">
                            <connections>
                                <action selector="cancel:" destination="gjb-QM-k8Y" id="Ih1-hR-KRU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountLabel" destination="wgH-P9-yZR" id="0yn-Gk-MkY"/>
                        <outlet property="balanceLabel" destination="UII-ZX-BjX" id="0i2-Tf-DEw"/>
                        <outlet property="dateLabel" destination="2Xx-XS-Teb" id="72m-3Q-VIl"/>
                        <outlet property="rawTextLabel" destination="iGS-Bo-hYn" id="LXz-2D-EU7"/>
                        <outlet property="sourceIdLabel" destination="Y8l-wF-LvZ" id="A6X-Gf-oBh"/>
                        <outlet property="sourceLabel" destination="gSK-6y-WcC" id="SXr-9j-UgH"/>
                        <outlet property="titleLabel" destination="rog-Ez-ew1" id="Iql-Pc-0xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGP-2Q-V6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="-960.32608695652186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C6Q-5M-hVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mau-hD-OTI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3U-eT-uES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rDx-Cg-fnM" kind="relationship" relationship="rootViewController" id="B9f-sU-1fA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh8-aS-JJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-64.31784107946028"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dbl-xV-3k7"/>
    </inferredMetricsTieBreakers>
</document>
